<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .view{

            color: #002B5B;
            background-color: #57C5B6;
            font-family: Arial, Helvetica, sans-serif;
           
            text-align: center;
            font-size: 100px;

        }

        .Piew{

color: #D5B4B4;
background-color: #F5EBEB;
font-family: Arial, Helvetica, sans-serif;

text-align: center;
font-size: 100px;

}

.miew{

color: #62CDFF;
background-color: #C9EEFF;
font-family: Arial, Helvetica, sans-serif;

text-align: center;
font-size: 100px;

}
    </style>
</head>
<body>

    <div class="view" >
        <p> I LOVE YOU IN EVERY UNIVERSE </p>
    </div>

    <div class="Piew" >
        <p> YOU ARE SO LUCKY </p>
    </div>
    
    <div class="miew" >
        <p> YOU HAVE ME </p>
    </div>
</body>
</html>