
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebookLogo{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }

        #con{
            width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);


        }

        label {
      display: block;
      margin-top: 10px;
    }
    input[type="text"],
    input [type="password"]{

        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        margin-top: 5px;
        border-radius: 10px;
        box-sizing: border-box;
    }

    input[type="submit"]{
        width: 100%;
        background-color: #f34d00;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 19px;
        margin-top: 10px;
        border-radius: 20px;
    }
    </style>
</head>
<body>
    <h1 class="facebookLogo">facebook</h1>


<div id="con">

    <h3>log in to facebook</h3>
<form action="">

<label for="email">Email</label>
<input type="text" id="email" required>

<label for="password">password</label>
<input type="password" id="password" required>

<input type="submit" value="log In">

<p>forgot password</p>

</form>


</div>

</body>
</html>